In [2]:
#pandas is a library and it contains the function related to the database.
import pandas as pd

In [3]:
#reading data from the csv file and storing it in 'dataset'
dataset=pd.read_csv("Salary_Data.csv")

In [4]:
# 'dataset' is a pandas Dataframe that holds all the ata from salary_data.csv.
dataset

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [5]:
#selecting the'years of experience' column as the independent variable (x)
independent=dataset[["YearsExperience"]]

In [6]:
#independent holds the input feature(x)
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [7]:
#selectinghe dependent variable (output)'salary' column s a Dataframe
dependent=dataset[["Salary"]]

In [8]:
#dependent holds the output feature(y)
dependent

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [9]:
#import the train_test_split function from sklearn
from sklearn.model_selection import train_test_split
#split the dataset into training ands testing sets and test_size=0.30 means 30% of the data will be used for testing and 70%of training
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [10]:
#import the LinearRegression class from sklearn
from sklearn.linear_model import LinearRegression
# create an instance of the LinearRegression(model)
regressor=LinearRegression()
#train(fit) the model using the training data
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [11]:
#get the coefficient (weights) of the trained Linear Regression model
weight=regressor.coef_

In [12]:
#weight stores the coefficient of the model
weight

array([[9360.26128619]])

In [13]:
#get the intercept (bais) of the trained Linear Regression model
bais=regressor.intercept_

In [14]:
#bais stores the intercept of the model
bais

array([26777.3913412])

In [15]:
#predict the target values for the test set using the trained model
y_pred=regressor.predict(x_test)

In [16]:
#import r2_score from sk learn to evaluate model performance
from sklearn.metrics import r2_score
#r_score indicates how well the model fits the data 
r_score=r2_score(y_test,y_pred)

In [17]:
#print the r_score value to evaluate model performance.
r_score

0.9740993407213511

In [18]:
#import the pickle model to save and load python
import pickle

In [19]:
#define the file name to save the trained model
filename="finalized_model_linear.sav"

In [20]:
#save the trained regressor model to a file in binary format using pickle
pickle.dump(regressor,open(filename,'wb'))

In [22]:
#load the saved model from the file in binary read mode
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))

In [23]:
#use the loaded model to predict the output for the input value 15
result=loaded_model.predict([[15]])

In [24]:
#print the prediction result
result

array([[167181.3106341]])